<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ActionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp">

        <TextView
            android:id="@+id/lblConnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/no_connection"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                android:id="@+id/lbl_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="@string/body" />

            <Button
                android:id="@+id/btn_body_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:enabled="false"
                android:text="@string/btn_left" />

            <Button
                android:id="@+id/btn_body_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="1"
                android:enabled="false"
                android:text="@string/btn_right" />

            <Button
                android:id="@+id/btn_body_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:enabled="false"
                android:text="@string/btn_up" />
            <Button
                android:id="@+id/btn_body_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:enabled="false"
                android:text="@string/btn_down" />

            <TextView
                android:id="@+id/lbl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="@string/head" />

            <Button
                android:id="@+id/btn_head_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:enabled="false"
                android:text="@string/btn_up" />
            <Button
                android:id="@+id/btn_head_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:enabled="false"
                android:text="@string/btn_down" />
            <Button
                android:id="@+id/btn_head_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:enabled="false"
                android:text="@string/btn_left" />
            <Button
                android:id="@+id/btn_head_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:enabled="false"
                android:text="@string/btn_right" />
            <Button
                android:id="@+id/btn_head_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:enabled="false"
                android:text="@string/btn_open" />
            <Button
                android:id="@+id/btn_head_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:enabled="false"
                android:text="@string/btn_close" />

            <TextView
                android:id="@+id/lbl_magnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:text="@string/magnet" />

            <Button
                android:id="@+id/btn_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:enabled="false"
                android:text="@string/btn_on" />
            <Button
                android:id="@+id/btn_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:enabled="false"
                android:text="@string/btn_off" />
        </GridLayout>



        <TextView
            android:id="@+id/lblSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:enabled="false"
            android:text="" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>